NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dc3fwlpua"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="profile_picture"
MONGO_URL="mongodb+srv://harshitprajapati5114:bankai5114@cluster0.ro2nmdj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRING_CRYPTO_PASSWORD="imageisyours"
AUTH_SECRET="dsfpio;ejrpk;j2340=2123"